<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Scheinkerman</title>
    <link rel="icon" href="assets/dp.png" type="image/jpeg">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: "#0a0a0a",
                        light: "#fcfbf7",
                    },
                },
            },
        }
    </script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=EB+Garamond:ital@0;1&family=Space+Mono&display=swap');
        .text-shadow-glow-subtle {
            text-shadow: 0 0 12px rgba(255, 255, 255, 0.419);
        }
        .font-garamond {
            font-family: 'EB Garamond', serif;
            font-style: italic;
        }

        .nav-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }
        
        @media (min-width: 640px) {
            .nav-container {
                gap: 2rem;
            }
        }
        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: #000000;
        }
        
        .dark .nav-link:hover {
            color: #ffffff;
        }
        .tech-icon {
            width: 64px;
            height: 64px;
            transition: filter 0.3s ease, transform 0.3s ease;
        }
        .tech-icon {
            filter: invert(0.4);
        }
        .tech-icon:hover {
            filter: invert(0);
            transform: scale(1.5);
        }
        .dark .tech-icon:hover {
            /*filter: invert(1);*/
            transform: scale(1.5);
        }
        .dark .tech-icon:hover {
            /*filter: invert(1);*/
        }
        .squircle {
            width: 256px;
            height: 260px;
            border-radius: 100%;
            overflow: hidden;
        }
        .section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }
        @media (min-width: 740px) {
            .nav-container {
                display: grid;
                grid-template-columns: repeat(6, auto);
                justify-content: center;
                gap: 2rem;
            }
            .squircle {
                width: 260px;
                height: 260px;
            }
        }
        .font-about-me {
          font-family: 'Roboto', sans-serif;
        }
        .font-space-mono {
            font-family: 'Space Mono', monospace;
        }
        .footer-text {
            transition: letter-spacing 0.8s ease;
        }
        .footer-text:hover {
            letter-spacing: 4px;
        }
        .button {
            font-size: 17px;
            font-weight: 600;
            padding: 8px 16px;
            border-radius: 980px;
            transition: all 0.3s ease;
        }
        .button-filled {
            background-color: #ff8c00;
            color: #000000;
        }
        .button-filled:hover {
            transform: scale(1.15);
        }
        .button-outlined {
            background-color: #007AFF;
            border: 2px solid #007AFF;
            color: #FFFFFF;
        }
        .button-outlined:hover {
            transform: scale(1.15);
        }
        .chevron-down {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            40% {
                transform: translateX(-50%) translateY(-20px);
            }
            60% {
                transform: translateX(-50%) translateY(-10px);
            }
        }
        .about-text {
            font-size: 15px; /* Default size for mobile */
        }

        @media (min-width: 768px) {
            .about-text {
                font-size: 19px; /* Larger size for desktop */
            }
        }

        .rdk-hover {
            text-decoration: underline;
            cursor: pointer;
            position: relative;
        }
        
        .rdk-hover::after {
            content: "What is RDK-B?";
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #147eff;
            color: #282232;
            padding: 4px 8px;
            border-radius: 7px;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            white-space: nowrap;
        }
        
        .rdk-hover:hover::after {
            opacity: 1;
        }
        
        .project-thumbnail {
            position: relative;
            overflow: hidden;
            border-radius: 0.5rem;
            transition: transform 0.3s ease;
            cursor: pointer;
            aspect-ratio: 2 / 1;
        }
        
        .project-thumbnail:hover {
            transform: scale(1.05);
        }
        
        .project-thumbnail:hover .redirect-icon {
            opacity: 1;
        }
        
        .redirect-icon {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .redirect-icon svg {
            color: white;
            width: 2rem;
            height: 2rem;
        }

        .read-more {
            font-family: 'Space Mono', monospace;
            text-transform: uppercase;
            text-decoration: underline;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .projects-container {
                padding-left: 2rem;
                padding-right: 2rem;
            }
            
            .project-tile {
                margin-bottom: 1rem;
                margin-left: 1rem;
                margin-right: 1rem;

            }
        }
        
        .repo-actions {
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
            margin-top: 0.5rem;
        }
        
        .repo-action {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.875rem;
            color: #718096;
            transition: color 0.3s ease;
        }
        
        .repo-action:hover {
            color: #2d3748;
        }
        
        .dark .repo-action:hover {
            color: #e2e8f0;
        }
    </style>
    <style>
        a:hover {
            color: #007AFF; /* Color change on hover */
            text-decoration: none; /* Optional: remove underline on hover */
            font-weight: bold; /* Optional: make text bold on hover */
        }
    </style>
    <!-- Style section to add text when hovering skills -->
    <style>
      .skills-container {
        max-width: 1000px; 
      }

      .skill-container {
          display: inline-block;
          position: relative;
          text-align: center;
          margin: 5px;
      }

      .skill-container img {
          display: block;
          margin: 0 auto;
          transition: transform 0.3s ease, filter 0.3s ease;
          filter: grayscale(100%);
      }

      .skill-container:hover img {
          transform: scale(1.5); /* Expands the image more */
          filter: grayscale(0%);
      }

      .skill-text {
          position: absolute;
          bottom: -45px; /* Move the text below the container */
          left: 50%;
          transform: translateX(-50%);
          color: black;
          font-size: 18px;
          opacity: 0;
          transition: opacity 0.3s ease;
          white-space: nowrap;
      }

      .dark .skill-text {
            filter: invert(1);
      }

      .skill-container:hover .skill-text {
          opacity: 1; /* Show text on hover */
      }

      .small-font {
        font-size: 14px; /* Smaller font size for UnrealEngine */
        white-space: nowrap;
      }

      /* Container for the Languages section */
    .languages-container {
        max-width: 600px; /* Adjust width if needed */
        margin: -50px auto;
        padding: 0 15px;
    }

    /* Style for each language icon and text */
    .language-container {
        display: inline-block;
        text-align: center;
        position: relative;
        margin: 5px;
    }

    .language-container img {
        display: block;
        width: 64px; /* Set a fixed size for language icons */
        height: 64px;
        margin: 0 auto;
        transition: transform 0.3s ease, filter 0.3s ease;
        filter: grayscale(100%);
    }

    .language-container:hover img {
        transform: scale(1.5); /* Slight zoom effect on hover */
        filter: grayscale(0%); /* Remove grayscale on hover */
    }

    .language-text {
        margin-top: 10px;
        color: black;
        font-size: 14px;
    }

    .dark .language-text {
        filter: invert(1);
    }
    
    </style>

    <!-- Timeline style-->
    <style>
    /* General Timeline container */
    .timeline-container {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        padding: 20px 0;
    }

    /* Timeline structure */
    .timeline {
        position: relative;
        margin: 0;
        padding: 0;
    }

    .timeline-event {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        padding-left: 100px; /* Increase padding to make space for the larger logo */
        position: relative;
    }

    /* Line connecting the timeline events */
    .timeline::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -40px;
        width: 2px;
        background-color: #4a5969;
        z-index: 0; /* Ensure the line is behind the logo */
    }

    /* Company logo styling */
    .timeline-logo {
        position: absolute;
        top: 90px;
        left: -80px;
        width: 100px; /* Adjust the size as needed */
        height: 100px;
        object-fit: contain; /* Ensure the logo maintains its aspect ratio */
        z-index: 1; /* Ensure the logo is above the timeline line */
        transition: transform 0.3s ease, filter 0.3s ease; /* Add hover transition */
    }

    .timeline-logo-link:hover .timeline-logo {
    transform: scale(1.5); /* Slight zoom effect on hover */
    filter: brightness(1.2); /* Slight brightness change on hover */
    } 

    /* Timeline content box */
    .timeline-content {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        z-index: 2;
    }

    .dark .timeline-content {
        filter: invert(1);
    } 

    .dark .timeline-content p {
        filter: invert(1);
        color: white; /* Make the description text white in dark mode */
    } 

    .dark .timeline-content ul {
        filter: invert(1);
        color: white; /* Make the description text white in dark mode */
    } 

    .timeline-event:hover .timeline-content {
        transform: scale(1.05); /* Slight zoom effect on hover */
    }

    /* Styling for timeline date */
    .timeline-company {
        font-size: 17px;
        color: #666;
    }

    .timeline-date {
        font-size: 14px;
        color: #666;
    }

    /* Styling for timeline text */
    .timeline h3 {
        color: #333;
    }
    </style>
    <style>
      /* Adjust grid for small screens (like mobile devices) */
    @media (max-width: 768px) {
        .grid {
            grid-template-columns: repeat(2, 1fr); /* 2 columns on mobile */
        }
    }

    /* Adjust grid for very small screens (e.g., phones) */
    @media (max-width: 480px) {
        .grid {
            grid-template-columns: repeat(1, 1fr); /* 1 column on very small screens */
        }
    }
    </style>
</head>
<body class="bg-light dark:bg-dark text-dark dark:text-white min-h-screen flex flex-col font-['Inter'] transition-colors duration-300"></body>
    <div class="absolute top-8 right-8 z-10">
        <button id="themeToggle" class="p-2 rounded-lg bg-dark dark:bg-light text-light dark:text-dark w-10 h-10 flex items-center justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
        </button>
    </div>

    <main class="flex-grow flex flex-col">
        <!-- Hero Section -->
        <section class="flex items-center justify-center min-h-screen">
            <div class="text-center max-w-4xl mx-auto px-4">
                <h1 class="text-4xl md:text-6xl lg:text-7xl font-black mb-2 tracking-tighter leading-none text-shadow-glow-subtle">
                    Lucas Scheinkerman
                </h1>
                <p class="text-xl md:text-2xl font-semibold mb-8">
                    <span class="text-gray-600 dark:text-[#C9C9C9]">Software Engineer</span>
                </p>

                <!-- Buttons -->
                <div class="flex justify-center space-x-4 mb-12">
                  <a href="https://www.linkedin.com/in/lucas-scheinkerman/" class="button button-filled flex items-center space-x-2">
                    <span>LinkedIn</span>
                    <i data-lucide="linkedin" class="w-5 h-5"></i>
                </a>
                  <a href="https://github.com/lucasjsch/" class="button button-filled flex items-center space-x-2">
                    <span>Github</span>
                    <i data-lucide="github" class="w-5 h-5"></i>
                </a>
                <a href="mailto:lucas.scheinkerman@gmail.com" class="button button-outlined flex items-center space-x-2">
                    <span>Contact Me</span>
                    <i data-lucide="mail" class="w-5 h-5"></i>
                </a>
                <a href="assets/CV.pdf" download class="button button-outlined flex items-center space-x-2">
                  <span>Get my CV</span>
                  <i data-lucide="download" class="w-5 h-5"></i>
                </a>
                </div>

                <br><br>
                <div class="flex justify-center space-x-4 mb-12 ml-[-60px]">
                  <i data-lucide="map-pin" class="w-10 h-7"></i>
                  <span>Buenos Aires, Argentina</span>
                </div>

                <div class="flex justify-center space-x-4 mb-12 ml-[-60px]">
                  <i data-lucide="graduation-cap" class="w-10 h-7"></i>
                  <span>University of Buenos Aires</span>
                </div>

            </div>
            <!-- Add the chevron-down icon -->
            <div class="chevron-down">
                <i data-lucide="chevron-down" class="w-8 h-8"></i>
            </div>
        </section>

        <!-- About Me Section -->
        <section id="about" class="section py-20 bg-gray-100 dark:bg-gray-900">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-about-me mb-8 text-center font-bold">About Me</h2>
                <div class="flex flex-col md:flex-row items-center md:items-start justify-center space-y-8 md:space-y-0 md:space-x-12">
                    <div class="squircle bg-gray-300 dark:bg-gray-700 flex-shrink-0">
                        <img src="assets/dp3.png" alt="Lucas Scheinkerman" class="w-full h-full object-cover" />
                    </div>
                    <div class="max-w-2xl text-center md:text-left">
                        <p class="about-text font-about-me">
                            Hi there! I'm a Software Engineer with 4+ years of experience.
                        </p>
                        <br>
                        <p class="about-text font-about-me">
                          Currently working as Robotics Simulation Engineer at 
                          <a href="https://www.linkedin.com/company/unreal-empowerment/" target="_blank">Unreal Empowerment</a>,
                          helping to simulate the (yet) Unreal!
                        </p>
                        <br>
                        <p class="about-text font-about-me">
                          Always looking for new awesome technical challenges, eager to learn new things and do meaningful work that impacts positively in our world. I love to learn new stuff, understand how complex systems work, and transform theoretical ideas into real things. Translated into my work, I love all aspects of complex systems design and implementation.
                        </p>
                        <br>
                        <p class="about-text font-about-me">
                          From coding low-level C routines, to solving high-level problems using the most suitable data structures and algorithms, I find exciting each and everyone of the layers.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section py-20">
            <div class="skills-container mx-auto px-8 sm:px-16">
                <h2 class="text-3xl font-bold mb-12 text-center font-about-me">My main tech stack</h2>
                <div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-3 gap-8 justify-items-center">
                    <div class="skill-container">
                      <img src="assets/cpp.svg" class="tech-icon">
                      <span class="skill-text">C++</span>
                    </div>
                    <div class="skill-container">
                      <img src="assets/python.svg" class="tech-icon">
                      <span class="skill-text">Python</span>
                    </div>
                    <div class="skill-container">
                      <img src="assets/java.svg" class="tech-icon">
                      <span class="skill-text">Java</span>
                    </div>
                </div>
                <br><br><br>
                <div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-4 gap-8 justify-items-center">
                  <div class="skill-container">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@13.14.0/icons/unrealengine.svg" class="tech-icon">
                    <span class="skill-text">Unreal Engine</span>
                  </div>
                  <div class="skill-container">
                    <img src="assets/ros.svg" class="tech-icon">
                    <span class="skill-text">ROS</span>
                  </div>
                  <div class="skill-container">
                    <img src="assets/android.svg" class="tech-icon">
                    <span class="skill-text">Android</span>
                  </div>
                  <div class="skill-container">
                    <img src="assets/docker.svg" class="tech-icon">
                    <span class="skill-text">Docker</span>
                  </div>
                </div>
                <br><br><br><br><br><br>
                <h2 class="text-3xl font-bold mb-12 text-center font-about-me">Frameworks, libraries & tools</h2>
                <div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-4 gap-8 justify-items-center">
                  <div class="skill-container">
                    <img src="assets/numpy.svg" class="tech-icon">
                    <span class="skill-text">Numpy</span>
                  </div>
                  <div class="skill-container">
                    <img src="assets/git.svg" class="tech-icon">
                    <span class="skill-text">Git</span>
                  </div>
                  <div class="skill-container">
                    <img src="assets/pandas.svg" class="tech-icon">
                    <span class="skill-text">Pandas</span>
                  </div>
                  <div class="skill-container">
                    <img src="assets/tensorflow.svg" class="tech-icon">
                    <span class="skill-text">Tensorflow</span>
                  </div>
                </div>
                
                <br><br><br>
                <div class="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-4 gap-8 justify-items-center">
                  <div class="skill-container">
                    <img src="assets/cmake.svg" class="tech-icon">
                    <span class="skill-text">CMake</span>
                  </div>
                  <div class="skill-container">
                    <img src="assets/ubuntu.svg" class="tech-icon">
                    <span class="skill-text">Ubuntu</span>
                  </div>
                  <div class="skill-container">
                    <img src="assets/bazel.svg" class="tech-icon">
                    <span class="skill-text">Bazel</span>
                  </div>
                  <div class="skill-container">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v13/icons/pytest.svg" class="tech-icon">
                    <span class="skill-text">PyTest</span>
                  </div>
                </div>
            </div>
        </section>

        <section id="languages" class="section py-20">
          <div class="languages-container container mx-auto px-8 sm:px-16">
              <h2 class="text-3xl font-bold mb-12 text-center font-about-me">Languages</h2>
              <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 justify-items-center">
                  <div class="language-container">
                      <img src="https://flagicons.lipis.dev/flags/4x3/ar.svg" alt="Spanish" class="language-icon">
                      <span class="language-text">Spanish</span>
                  </div>
                  <div class="language-container">
                      <img src="https://flagicons.lipis.dev/flags/4x3/us.svg" alt="English" class="language-icon">
                      <span class="language-text">English</span>
                  </div>
                  <div class="language-container">
                      <img src="https://flagicons.lipis.dev/flags/4x3/il.svg" alt="Hebrew" class="language-icon">
                      <span class="language-text">Hebrew</span>
                  </div>
              </div>
          </div>
      </section>

        <!-- Navigation Links Section -->
        <!--section id="links" class="section py-20">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold mb-12 text-center font-space-mono">Connect with me</h2>
                <nav class="nav-container">
                    <a href="https://github.com/lucasjsch" class="nav-link text-xl md:text-2xl text-gray-600 dark:text-gray-400 font-bold">
                        <i data-lucide="github" class="w-6 h-6"></i>
                        Github
                    </a>
                    <a href="/resume" class="nav-link text-xl md:text-2xl text-gray-600 dark:text-gray-400 font-bold">
                        <i data-lucide="file-text" class="w-6 h-6"></i>
                        Resume
                    </a>
                    <a href="https://www.linkedin.com/in/lucas-scheinkerman/" class="nav-link text-xl md:text-2xl text-gray-600 dark:text-gray-400 font-bold">
                        <i data-lucide="linkedin" class="w-6 h-6"></i>
                        LinkedIn
                    </a>
                    <a href="mailto:lucas.scheinkerman@gmail.com" class="nav-link text-xl md:text-2xl text-gray-600 dark:text-gray-400 font-bold">
                        <i data-lucide="mail" class="w-6 h-6"></i>
                        Contact
                    </a>
                </nav>
            </div>
        </section-->

        <section id="timeline" class="section py-20 bg-gray-100 dark:bg-gray-900">
          <div class="timeline-container container mx-auto px-8 sm:px-16">
              <h2 class="text-3xl font-bold mb-12 text-center font-about-me">Work experience</h2>
              
              <div class="timeline">
                  <div class="timeline-event">
                      <a href="https://www.linkedin.com/company/unreal-empowerment" target="_blank" class="timeline-logo-link">
                        <img src="assets/unreal_empowerment.png" alt="Unreal Empowerment" class="timeline-logo">
                      </a>
                      <div class="timeline-content">
                          <h3 class="text-xl font-bold mb-2">Robotics simulation Engineer </h3>
                          <span class="timeline-company"> Unreal Empowerment</span><br>
                          <span class="timeline-date">June 2023 - Present</span>
                          <p class="mt-2"> I develop simulation tools to generate artificial datasets for training
                            AI-based aircraft navigation algorithms, ensuring compliance with specific requirements. <br><br>
                            I use <b>C++</b> for core development and <b>Unreal Engine</b> for high-fidelity
                            visual rendering, enhancing the realism of simulations. <br>
                            Also I employ <b>Python</b> for implementing <b>ROS</b> nodes and handling API
                            client calls, effectively integrating various technologies to produce
                            robust and accurate training environments.</p>
                      </div>
                  </div>
      
                  <div class="timeline-event">
                      <a href="https://ekumenlabs.com/" target="_blank" class="timeline-logo-link">
                        <img src="assets/ekumen.png" alt="Ekumen" class="timeline-logo">
                      </a>
                      <div class="timeline-content">
                          <h3 class="text-xl font-bold mb-2"> Infrastructure Software Engineer</h3>
                          <span class="timeline-company"> Ekumen </span><br>
                          <span class="timeline-date"> September 2019 - May 2022</span>
                          <ul class="list-disc list-inside text-gray-700 dark:text-gray-300 mt-2">
                            <li>Designed and implemented data collection and ingestion <b>pipelines</b> using <b>Python</b>’s Apache Beam SDK, optimizing data processing workflows.</li>
                            <li>Developed Android applications focused on sensor data collection, augmented reality (AR) features, and live data plotting using <b>Android Java</b> SDK and <b>C++</b>.</li>
                            <li>In charge of code integration, testing, maintenance, and review to ensure high-quality software.</li>
                            <li><b>Mentored new hires</b> in introductory-level <b>C++</b> training, enhancing their foundational programming skills.</li>
                            <li><b>Conducted technical interviews</b>, assessing candidate qualifications and technical expertise.</li>
                            <li>Participated in research group using <b>ROS</b> and <b>SLAM</b> techniques.</li>
                        </ul>
                      </div>
                  </div>
      
                  <!-- Additional Timeline Events can go here -->
              </div>
          </div>
      </section>
      
       
        <!-- Projects Section -->
        <section id="projects" class="section py-20">
            <div class="container mx-auto px-4 max-w-6xl projects-container">
                <h2 class="text-3xl font-bold mb-12 text-center font-about-me">Projects</h2>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Project tiles will be dynamically inserted here -->
                </div>
            </div>
        </section>

    </main>
    <footer class="w-full mt-8 py-4 border-t border-gray-300 dark:border-gray-700">
        <p class="text-center font-space-mono text-sm uppercase cursor-pointer footer-text">
            Designed by Lucas Scheinkerman, inspired by <a href="https://akashblsbrmnm.github.io/">https://akashblsbrmnm.github.io/</a>.
        </p>
    </footer>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        dark: "#0a0a0a",
                        light: "#fcfbf7",
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-light dark:bg-dark text-dark dark:text-white min-h-screen flex flex-col font-['Inter'] transition-colors duration-300">
    <script>
        lucide.createIcons();
        
        // Scroll reveal effect
        function revealSections() {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                const sectionTop = section.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (sectionTop < windowHeight * 0.75) {
                    section.classList.add('visible');
                }
            });
        }

        window.addEventListener('scroll', revealSections);
        window.addEventListener('load', revealSections);

        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;

        // Function to set the theme
        function setTheme(isDark) {
            if (isDark) {
                html.classList.add('dark');
            } else {
                html.classList.remove('dark');
            }
            updateIcon(isDark);
            localStorage.setItem('darkMode', isDark);
        }

        // Function to update the icon
        function updateIcon(isDark) {
            themeToggle.innerHTML = isDark
                ? '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" /></svg>'
                : '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" /></svg>';
        }

        // Function to get system preference
        function getSystemPreference() {
            return window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        }

        // Function to set initial theme
        function setInitialTheme() {
            const savedTheme = localStorage.getItem('darkMode');
            if (savedTheme !== null) {
                setTheme(JSON.parse(savedTheme));
            } else {
                setTheme(getSystemPreference());
            }
        }

        // Toggle theme when button is clicked
        themeToggle.addEventListener('click', () => {
            const isDark = !html.classList.contains('dark');
            setTheme(isDark);
        });

        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
            if (localStorage.getItem('darkMode') === null) {
                setTheme(e.matches);
            }
        });

        // Set initial theme
        setInitialTheme();

        function rickRoll() {
            window.open("https://www.youtube.com/watch?v=xvFZjo5PgG0", "_blank");
        }

        document.addEventListener('DOMContentLoaded', function() {
            const rdkElements = document.querySelectorAll('.rdk-hover');
            rdkElements.forEach(element => {
                element.addEventListener('click', function() {
                    if (this.textContent === 'RDK-B') {
                        window.open('https://wiki.rdkcentral.com/display/RDK/RDK-Broadband', '_blank');
                    } else if (this.textContent === 'RDK') {
                        window.open('https://en.wikipedia.org/wiki/Reference_Design_Kit', '_blank');
                    }
                });
            });
        });

        // Project data
        const projects = [
            {
                title: "Spaceship navigation",
                description: "Spaceship navigation animation using WebGL, JavaScript and GLSL.",
                url: "https://lucasjsch.github.io/sistemas_graficos/TP2/implementacion/index.html",
                image: "assets/spaceship_navigation.png"
            },
            {
                title: "Terrarium simulator",
                description: "A terrarium simulator with different kinds of bugs that reproduce, die and interact with each other in each simulation cycle. Implemented in pure C++.",
                url: "https://github.com/LucasJSch/terrarium_simulator/",
                image: "assets/terrarium.png"
            },
            {
                title: "CORDIC algorithm visualizer for FPGA using VHDL",
                description: "VHDL implementation of CORDIC rotation of 3D figure & data-serialization to VGA screen.",
                url: "https://github.com/lucasjsch/skin-cancer-classifier",
                image: "https://opengraph.githubassets.com/1/lucasjsch/vhdl_cordic_vga"
            }
        ];

        // Function to create project tiles
        function createProjectTiles() {
            const projectsContainer = document.querySelector('#projects .grid');
            projects.forEach(project => {
                const tile = document.createElement('div');
                tile.className = 'project-tile';
                tile.innerHTML = `
                    <div class="project-thumbnail mb-4">
                        <img src="${project.image}" alt="${project.title}" class="w-full h-full object-cover">
                        <div class="redirect-icon">
                            <i data-lucide="external-link"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">${project.title}</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">${project.description}</p>
                    <a href="${project.url}" target="_blank" class="read-more">
                        find more   
                        <i data-lucide="github"></i>
                    </a>
                    <div class="repo-actions">
                        <a href="${project.url}/stargazers" target="_blank" class="repo-action">
                            <i data-lucide="star"></i>
                            Star
                        </a>
                        <a href="${project.url}/fork" target="_blank" class="repo-action">
                            <i data-lucide="git-fork"></i>
                            Fork
                        </a>
                    </div>
                `;
                const thumbnail = tile.querySelector('.project-thumbnail');
                thumbnail.addEventListener('click', () => window.open(project.url, '_blank'));
                projectsContainer.appendChild(tile);
            });
            lucide.createIcons();
        }

        // Call the function to create project tiles
        createProjectTiles();
        
    </script>
</body>
</html>